<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9f6858c3-e177-4391-888f-24aa6d9ec71d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200726185740_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200726185740_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200726190039_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200726190039_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200726191530_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200726191530_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200726191708_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200726191708_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200820185317_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200820185317_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

</Project>
